{
  "name": "@rubicontv/diviops-mcp",
  "version": "1.10.0",
  "description": "MCP server exposing Divi 5 page authoring, design tokens, presets, and Theme Builder templates as typed tools for any MCP client",
  "author": "Dax Davis <dax@daxdavis.com>",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "diviops-mcp": "dist/index.js",
    "diviops-cross-env-preflight": "dist/cross-env-preflight/bin.js"
  },
  "files": [
    "dist/**/*",
    "!dist/**/__tests__/**",
    "templates",
    "data/verified-attrs.json",
    "data/verified-attrs-backlog.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "npm run test:unit && npm run test:server-security && npm run test:regen-skill && npm run test:tool-reference && npm run test:ci-gate-coverage && npm run smoke",
    "test:unit": "npm run build && node --test dist/__tests__/*.test.js dist/preset-cli/__tests__/*.test.js dist/cross-env-preflight/__tests__/*.test.js",
    "test:server-security": "tsc -p tsconfig.test.json && env -u DIVIOPS_WP_CLI_ALLOW node --test dist-test/__tests__/*.test.js",
    "test:regen-skill": "node --test scripts/regen-module-formats.test.mjs",
    "test:tool-reference": "node --test scripts/regen-tool-reference.test.mjs",
    "prepublishOnly": "npm run build",
    "regen:skill": "node scripts/regen-module-formats.mjs",
    "regen:tool-reference": "node scripts/regen-tool-reference.mjs",
    "test:ci-gate-coverage": "node --test scripts/test-script-covers-ci-gates.test.mjs"
  },
  "keywords": [
    "mcp",
    "divi",
    "wordpress",
    "claude",
    "visual-builder",
    "model-context-protocol"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubicon/diviops.git",
    "directory": "diviops-server"
  },
  "bugs": {
    "url": "https://github.com/rubicon/diviops/issues"
  },
  "homepage": "https://github.com/rubicon/diviops/tree/main/diviops-server#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/core": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
