{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-test"
  },
  "include": ["src/wp-cli.ts", "src/wp-cli-fs-validator.ts", "src/__tests__/**/*.ts"],
  "exclude": ["src/__tests__/canonical-tool-registry-finalization.test.ts"]
}
